<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".NewTaskSheet">

    <!-- Title -->
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Task"
        android:textSize="28sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <!-- Name TextInput -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Description TextInput -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your subtasks"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Date Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/startDateButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Select Start Date"
            android:onClick="openStartDatePicker"/>

        <Button
            android:id="@+id/endDateButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Select End Date"
            android:onClick="openEndDatePicker"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- Time Picker Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/timePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:layout_marginBottom="16dp"/>

    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Save"/>

</LinearLayout>
